{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "StringConexao": "C:\\Users\\Lacir Junior\\Documents\\Conexoes\\ConnectionFile.txt"
  },
  "AllowedHosts": "*"
}
